<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; 
        float: left;
        width:80%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #itemList { width:20%; float: right; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="itemList"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    alert('To create or remove an item, type:\n create itemName \nor\n remove itemName');

    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('theItems', function(itemsString){
      let items = JSON.parse(itemsString);
      //console.log( items , items.map(it=>it.name).join('<br>') );
      $('#itemList').empty();
      items.forEach((elem)=>{
        $('#itemList').append($('<li>').text(elem.name));
      })
    });
    
  });
</script>

  </body>
</html>